{
  "name": "curso-scope-clousure-js",
  "version": "1.0.0",
  "description": "Archivos de las clases del Curso de Scope y Clousure de JavaScript de Platzi con el profesor Oscar Barajas!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
