{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#cb335b",
        "activityBar.background": "#cb335b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#5bcc33",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#cb335b",
        "statusBar.background": "#a22949",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#cb335b",
        "statusBarItem.remoteBackground": "#a22949",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#a22949",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#a2294999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#a22949"
}